//Maya ASCII 2018 scene
//Name: Sword01_01.ma
//Last modified: Wed, Sep 05, 2018 09:51:17 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "9DC8B8EC-4723-7B9C-BE00-6EB1D79BADD0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.648108294812026 4.8453025366304434 0.99059268545460033 ;
	setAttr ".r" -type "double3" 309.86164726896828 25.399999999901326 -1.7604508019273311e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "78252DDA-4B34-E08A-E04D-F8869610EA15";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 1.710927074442216;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.177740305164539 3.5320045735244947 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "19E1C371-4781-E87F-FA6D-AF9F59E40FCC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9136F3A0-444B-3709-C323-588AB08752CB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B89116C4-402E-8FB4-5E31-49B28F92E117";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.2309390003473393 3.5624537255172926 1000.2109884375556 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "38537DA2-4BFE-6F9C-4104-11A8C677473F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.2109884375556;
	setAttr ".ow" 1.0526315789473684;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 3.2309390003473393 3.5624537255172926 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "570AAC90-4787-7920-9A48-CBA30E95A3E1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1BA96B03-4629-7032-A6D3-91B6C7A248B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 36.474820143884891;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "sword_ref";
	rename -uid "EF22F5DB-4B1C-F5F5-976D-318BFFD9B7F1";
createNode imagePlane -n "sword_refShape" -p "sword_ref";
	rename -uid "BDC72E82-49C9-E147-97C5-3C8599073757";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10735564/Desktop/DGM_1660_Fall_2018/1660//scenes/Sword/Sword_01/Ref/Orcrist.png";
	setAttr ".cov" -type "short2" 850 850 ;
	setAttr ".ag" 0.5;
	setAttr ".dlc" no;
	setAttr ".w" 8.5;
	setAttr ".h" 8.5;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Blade";
	rename -uid "17729C5B-49F7-90D1-7EE5-F88A8CF3A44E";
	setAttr ".s" -type "double3" 1 1 3.5025269577118543 ;
	setAttr ".rp" -type "double3" -0.90945982933044434 -1.0959479808807373 0 ;
	setAttr ".sp" -type "double3" -0.90945982933044434 -1.0959479808807373 0 ;
createNode mesh -n "BladeShape" -p "Blade";
	rename -uid "2E800AE6-4109-805B-A126-8DBB365F807C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.31473064422607422 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 176 ".uvst[0].uvsp[0:175]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.625 0.25 0.625
		 0 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.5 0.625 0.25 0.625 0.5 0.625 0.25 0.625
		 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.625 0.25 0.375
		 0.25 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.5 0.625
		 0.25 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.375
		 0.25 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.375 0.25 0.625 0.25 0.625
		 0.5 0.375 0.5 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625
		 0.25 0.625 0.5 0.625 0.25 0.625 0.5 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.625
		 0.25 0.625 0.5 0.625 0.25 0.625 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625
		 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.25 0.625 0.5 0.625
		 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625
		 0.5 0.625 0.25 0.625 0.37946129 0.75446129 0.25 0.625 0.37946129 0.625 0.37946129
		 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129
		 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129
		 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129
		 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129 0.625 0.37946129
		 0.375 0.37946129 0.375 0.37946129 0.375 0.37946129 0.375 0.37946129 0.375 0.37946129
		 0.375 0.37946129 0.375 0.37946129 0.375 0.37946129 0.375 0.37946129 0.375 0.37946129
		 0.375 0.37946129 0.375 0.37946129 0.24553871 0.25 0.375 0.37946129 0.24553871 0 0.375
		 0.87053871 0.375 0.87053871 0.625 0.87053871 0.75446129 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 163 ".vt[0:162]"  -4.13031769 -4.13716173 0.0029623676 -4.062026501 -4.11728907 0.016736118
		 -3.62300158 -3.57907104 0.016736118 -3.52738261 -3.6414659 0.016736118 -3.62300158 -3.57907104 -0.016736118
		 -3.52738261 -3.6414659 -0.016736118 -4.13031769 -4.13716173 -0.0029623676 -4.062026501 -4.11728907 -0.016736118
		 -1.33647919 -1.11446881 0.024807598 -1.19474435 -1.20695639 0.024807598 -1.19474435 -1.20695639 -0.024807598
		 -1.33647919 -1.11446881 -0.024807598 0.2378217 0.6130631 0.031899858 0.4200772 0.49413395 0.031899866
		 0.4200772 0.49413395 -0.031899866 0.2378217 0.6130631 -0.031899858 1.20212126 1.64669216 0.031899858
		 1.39172018 1.52820754 0.031899862 1.39172018 1.52820754 -0.031899862 1.20212126 1.64669216 -0.031899858
		 1.47942674 1.94526577 0.031899873 1.47942674 1.94526577 -0.031899873 -3.77053308 -4.026367664 -0.0029623676
		 -3.7022419 -4.0064949989 -0.0029623676 -3.7022419 -4.0064949989 0.0029623676 -3.77053308 -4.026367664 0.0029623676
		 -3.16759801 -3.74326754 -0.0029623676 -3.16759801 -3.74326754 0.0029623676 -0.83495981 -1.58494473 -0.0043910686
		 -0.83495981 -1.58494473 0.0043910686 0.77986175 0.47539508 -0.0056464272 0.77986175 0.47539508 0.0056464272
		 1.74416232 1.4018805 -0.0056464272 1.74416232 1.4018805 0.0056464272 1.82187343 1.7242012 -0.031899869
		 1.82187343 1.7242012 0.031899869 2.31139803 1.57835388 0.0056464267 2.31139803 1.57835388 -0.0056464267
		 2.099188805 1.6989907 -0.031899862 2.099188805 1.6989907 0.031899862 -0.038828675 -0.54123718 0.0050224015
		 -0.38262153 -0.3514474 0.028374424 -0.5447349 -0.24566191 0.028374426 -0.5447349 -0.24566191 -0.028374426
		 -0.38262153 -0.3514474 -0.028374424 -0.038828675 -0.54123718 -0.0050224015 1.1611104 0.89619219 0.0056464272
		 0.86138433 0.96379626 0.031899858 0.67579353 1.082523465 0.031899862 0.67579353 1.082523465 -0.031899862
		 0.86138433 0.96379626 -0.031899858 1.1611104 0.89619219 -0.0056464272 -1.82801843 -2.69257689 0.0037056301
		 -2.31385541 -2.37494135 0.020935208 -2.43346572 -2.29689121 0.020935208 -2.43346572 -2.29689121 -0.020935208
		 -2.31385541 -2.37494135 -0.020935208 -1.82801843 -2.69257689 -0.0037056301 -2.45669007 -3.25500011 0.0033568144
		 -2.88337016 -2.96932793 0.018964551 -2.99172115 -2.8986249 0.018964551 -2.99172115 -2.8986249 -0.018964551
		 -2.88337016 -2.96932793 -0.018964551 -2.45669007 -3.25500011 -0.0033568144 -1.28326643 -2.12279034 0.0040816306
		 -1.69995618 -1.73423183 0.023059445 -1.83170307 -1.6482619 0.023059445 -1.83170307 -1.6482619 -0.023059445
		 -1.69995618 -1.73423183 -0.023059445 -1.28326643 -2.12279034 -0.0040816306 1.38908207 1.13217926 0.0056464281
		 1.10887361 1.2271874 0.031899866 0.92141235 1.34580135 0.031899858 0.92141235 1.34580135 -0.031899858
		 1.10887361 1.2271874 -0.031899866 1.38908207 1.13217926 -0.0056464281 2.013013601 1.53594422 0.005646429
		 1.95331192 1.71225238 0.031899858 1.95331192 1.71225238 -0.031899858 2.013013601 1.53594422 -0.005646429
		 1.48279452 1.94333959 0.046153214 1.39172029 1.52820754 0.046153218 1.39172029 1.52820754 -0.046153218
		 1.48279452 1.94333959 -0.046153214 2.31139803 1.57835388 0.021282915 2.31139803 1.57835388 -0.021282915
		 2.099188805 1.6989907 -0.046153232 2.099188805 1.6989907 0.046153232 1.82187343 1.7242012 0.046153225
		 1.82187343 1.7242012 -0.046153225 1.95331192 1.71225238 0.046153214 1.95331192 1.71225238 -0.046153214
		 1.73027921 1.99366903 0.083637744 1.73027921 1.99366903 -0.083637744 2.55375123 1.45241356 0.038568333
		 2.55375123 1.45241356 -0.038568333 2.42498755 1.6665585 -0.083637752 2.42498755 1.6665585 0.083637752
		 1.95350003 1.97947645 0.083637774 1.95350003 1.97947645 -0.083637774 2.21426082 1.86156535 0.083637759
		 2.21426082 1.86156535 -0.083637759 1.53940547 2.3018856 0.083637759 1.78070021 2.17945528 0.083637744
		 1.78070021 2.17945528 -0.083637744 1.53940547 2.3018856 -0.083637759 2.63102412 1.46793509 0.038568333
		 2.63102412 1.46793509 -0.038568333 2.53843474 1.6510371 -0.083637729 2.53843474 1.6510371 0.083637729
		 2.003921032 2.097532988 0.083637774 2.003921032 2.097532988 -0.083637774 2.32018232 1.92882454 0.083637759
		 2.32018232 1.92882454 -0.083637759 2.47527194 1.40769613 0.014804279 2.47527194 1.40769613 -0.014804279
		 2.58166027 1.27530909 -0.029391315 2.58166027 1.27530909 0.029391315 2.69980383 1.29991269 -0.029391317
		 2.69980383 1.29991269 0.029391317 2.67032456 0.88867962 0.0016301307 2.67032456 0.88867962 -0.0016301307
		 2.68333364 0.89138865 -0.0016301307 2.68333364 0.89138865 0.0016301307 -3.12271428 -3.75224423 -0.0001057277
		 -2.41180634 -3.26397681 -0.0001198058 -1.7831347 -2.70155358 -0.00013225502 -1.2383827 -2.13176703 -0.00014567468
		 -0.79007608 -1.59392142 -0.00015671877 0.0060550682 -0.55021393 -0.00017925119 0.82474548 0.46641833 -0.00020152284
		 1.20599413 0.88721544 -0.00020152284 1.4339658 1.12320256 -0.00020152284 1.78904605 1.3929038 -0.00020152284
		 2.057897329 1.52696753 -0.00020152284 2.35628176 1.56937718 -0.00020152284 2.31139803 1.57835388 -0.00075959414
		 2.47527194 1.40769613 -0.0005283691 2.58166027 1.27530909 -0.0010489859 2.67032456 0.88867962 -5.8179838e-05
		 2.68333364 0.89138865 -5.8179838e-05 2.69980383 1.29991269 -0.0010489859 2.63102412 1.46793509 -0.0013765171
		 2.53843474 1.6510371 -0.0029850528 2.32018232 1.92882454 -0.0029850602 2.003921032 2.097532988 -0.0029850602
		 1.78070021 2.17945528 -0.0029850602 1.53940547 2.3018856 -0.0029850602 1.48279452 1.94333959 -0.0016472228
		 1.47942674 1.94526577 -0.0011385158 1.20212126 1.64669216 -0.0011385158 0.92141235 1.34580135 -0.0011385158
		 0.67579353 1.082523465 -0.0011385158 0.2378217 0.6130631 -0.0011385158 -0.5447349 -0.24566191 -0.0010126922
		 -1.33647919 -1.11446881 -0.00088539161 -1.83170307 -1.6482619 -0.00082299858 -2.43346572 -2.29689121 -0.00074718334
		 -2.99172115 -2.8986249 -0.00067684986 -3.62300158 -3.57907104 -0.00059731677 -4.08543396 -4.14613867 -0.0001057277
		 -3.72564936 -4.035344601 -0.0001057277 -3.65735817 -4.015471935 -0.0001057277;
	setAttr -s 325 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 1 4 5 1 6 7 1 0 2 0 1 3 0 2 159 1 4 6 0 5 7 1
		 6 160 1 2 60 0 3 59 0 8 9 1 5 62 1 4 61 0 11 10 1 8 155 1 8 42 0 9 41 0 12 13 1 10 44 1
		 11 43 0 15 14 1 12 153 1 12 48 0 13 47 0 16 17 1 14 50 1 15 49 0 19 18 1 16 150 1
		 16 20 0 20 17 0 19 21 0 21 18 0 20 149 0 6 22 0 7 23 1 22 23 1 1 24 1 23 162 1 0 25 0
		 25 24 1 22 161 1 5 26 1 26 23 1 3 27 1 27 124 1 24 27 1 10 28 1 26 63 1 9 29 1 29 128 1
		 27 58 1 14 30 1 28 45 1 13 31 1 31 130 1 29 40 1 18 32 1 30 51 1 17 33 1 33 133 1
		 31 46 1 18 34 1 32 34 1 17 35 1 33 35 1 33 76 1 32 79 1 36 135 1 34 78 1 37 38 1
		 35 77 1 36 39 1 40 31 1 41 13 0 40 41 1 42 12 0 41 42 1 43 15 0 42 154 1 44 14 1
		 43 44 1 45 30 1 44 45 1 45 129 1 46 70 1 47 71 0 46 47 1 48 72 0 47 48 1 49 73 0
		 48 152 1 50 74 1 49 50 1 51 75 1 50 51 1 51 131 1 52 64 1 53 65 0 52 53 1 54 66 0
		 53 54 1 55 67 0 54 157 1 56 68 1 55 56 1 57 69 1 56 57 1 57 126 1 58 52 1 59 53 0
		 58 59 1 60 54 0 59 60 1 61 55 0 60 158 1 62 56 1 61 62 1 63 57 1 62 63 1 63 125 1
		 64 29 1 65 9 0 64 65 1 66 8 0 65 66 1 67 11 0 66 156 1 68 10 1 67 68 1 69 28 1 68 69 1
		 69 127 1 70 33 1 71 17 0 70 71 1 72 16 0 71 72 1 73 19 0 72 151 1 74 18 1 73 74 1
		 75 32 1 74 75 1 75 132 1 76 36 1 77 39 1 76 77 1 78 38 1 79 37 1 78 79 1 79 134 1
		 20 80 0 17 81 1 80 81 0 18 82 1 21 83 0 83 82 1 80 148 1 36 84 1 37 85 1 84 136 1
		 38 86 1 85 86 1;
	setAttr ".ed[166:324]" 39 87 1 84 87 0 35 88 1 81 88 0 34 89 1 82 89 1 77 90 1
		 88 90 0 78 91 1 89 91 1 90 87 0 91 86 1 81 92 1 80 92 0 82 93 1 83 93 1 84 94 1 85 95 1
		 86 96 1 95 96 1 87 97 1 94 97 0 88 98 1 92 98 0 89 99 1 93 99 1 90 100 1 98 100 0
		 91 101 1 99 101 1 100 97 0 101 96 1 80 102 0 92 103 1 102 103 0 93 104 1 103 146 1
		 83 105 0 105 104 1 102 147 0 94 106 1 95 107 1 106 142 1 96 108 1 107 108 1 97 109 1
		 109 143 1 106 109 0 98 110 1 103 110 0 99 111 1 110 145 1 104 111 1 100 112 1 110 112 0
		 101 113 1 112 144 1 111 113 1 112 109 0 113 108 1 84 114 1 85 115 1 114 137 1 95 116 1
		 115 116 1 94 117 0 117 138 1 114 117 1 107 118 1 116 118 1 106 119 0 119 141 1 117 119 1
		 117 120 1 116 121 1 120 139 1 118 122 1 121 122 1 119 123 0 123 140 1 120 123 1 124 26 1
		 125 58 1 124 125 0 126 52 1 125 126 0 127 64 1 126 127 0 128 28 1 127 128 0 129 40 1
		 128 129 0 130 30 1 129 130 0 131 46 1 130 131 0 132 70 1 131 132 0 133 32 1 132 133 0
		 134 76 1 133 134 0 135 37 1 134 135 0 136 85 1 135 136 1 137 115 1 136 137 1 138 116 1
		 137 138 1 139 121 1 138 139 1 140 122 1 139 140 1 141 118 1 140 141 1 142 107 1 141 142 1
		 143 108 1 142 143 1 144 113 1 143 144 1 145 111 1 144 145 1 146 104 1 145 146 1 147 105 0
		 146 147 1 148 83 1 147 148 1 149 21 0 148 149 1 150 19 1 149 150 1 151 73 1 150 151 1
		 152 49 1 151 152 1 153 15 1 152 153 1 154 43 1 153 154 1 155 11 1 154 155 1 156 67 1
		 155 156 1 157 55 1 156 157 1 158 61 1 157 158 1 159 4 1 158 159 1 160 0 1 159 160 0
		 161 25 1 160 161 0 162 24 1 161 162 0 162 124 0;
	setAttr -s 164 -ch 650 ".fc[0:163]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 200 202 293 -206
		mu 0 4 111 112 156 157
		f 4 2 8 -4 -8
		mu 0 4 4 5 7 6
		f 4 323 322 -43 -321
		mu 0 4 173 174 30 31
		f 4 -323 324 -48 -49
		mu 0 4 35 175 134 34
		f 4 318 4 6 319
		mu 0 4 171 0 2 169
		f 4 1 11 115 -11
		mu 0 4 2 3 68 69
		f 4 47 249 248 -54
		mu 0 4 34 133 135 67
		f 4 -3 14 119 -14
		mu 0 4 5 4 70 71
		f 4 -7 10 117 317
		mu 0 4 170 2 69 168
		f 4 12 18 79 -18
		mu 0 4 14 15 50 51
		f 4 52 257 256 -59
		mu 0 4 38 138 139 49
		f 4 -16 21 83 -21
		mu 0 4 16 17 52 53
		f 4 -17 17 81 309
		mu 0 4 165 14 51 164
		f 4 19 25 91 -25
		mu 0 4 18 19 56 57
		f 4 57 261 260 -64
		mu 0 4 40 140 141 55
		f 4 -23 28 95 -28
		mu 0 4 20 21 58 59
		f 4 -24 24 93 305
		mu 0 4 163 18 57 162
		f 3 26 -33 -32
		mu 0 3 22 23 26
		f 4 208 285 -213 -214
		mu 0 4 115 152 153 118
		f 3 -30 33 34
		mu 0 3 24 25 27
		f 4 -31 31 35 299
		mu 0 4 160 22 26 159
		f 4 3 37 -39 -37
		mu 0 4 6 7 29 28
		f 4 -1 41 42 -40
		mu 0 4 9 8 31 30
		f 4 -319 321 320 -42
		mu 0 4 8 172 173 31
		f 4 -9 44 45 -38
		mu 0 4 10 11 33 32
		f 4 -6 39 48 -47
		mu 0 4 3 1 35 34
		f 4 13 121 -51 -45
		mu 0 4 5 71 72 36
		f 4 -12 46 53 113
		mu 0 4 68 3 34 67
		f 4 20 85 -56 -50
		mu 0 4 16 53 54 37
		f 4 -19 51 58 77
		mu 0 4 50 15 38 49
		f 4 27 97 -61 -55
		mu 0 4 20 59 60 39
		f 4 -26 56 63 89
		mu 0 4 56 19 40 55
		f 3 64 -66 -60
		mu 0 3 24 43 41
		f 4 -203 215 217 291
		mu 0 4 156 112 119 155
		f 3 61 67 -67
		mu 0 3 23 42 44
		f 4 62 267 266 -69
		mu 0 4 42 143 144 85
		f 4 65 71 152 -70
		mu 0 4 41 43 87 88
		f 4 -218 220 222 289
		mu 0 4 155 119 121 154
		f 4 -68 68 149 -74
		mu 0 4 44 42 85 86
		f 4 -77 -78 75 -57
		mu 0 4 19 50 49 40
		f 4 -80 76 -20 -79
		mu 0 4 51 50 19 18
		f 4 -82 78 23 307
		mu 0 4 164 51 18 163
		f 4 -84 80 22 -83
		mu 0 4 53 52 21 20
		f 4 -86 82 54 -85
		mu 0 4 54 53 20 39
		f 4 -257 259 -58 -76
		mu 0 4 49 139 140 40
		f 4 -89 -90 87 137
		mu 0 4 80 56 55 79
		f 4 -92 88 139 -91
		mu 0 4 57 56 80 81
		f 4 -94 90 141 303
		mu 0 4 162 57 81 161
		f 4 -96 92 143 -95
		mu 0 4 59 58 82 83
		f 4 -98 94 145 -97
		mu 0 4 60 59 83 84
		f 4 -261 263 262 -88
		mu 0 4 55 141 142 79
		f 4 -101 -102 99 125
		mu 0 4 74 62 61 73
		f 4 -104 100 127 -103
		mu 0 4 63 62 74 75
		f 4 -106 102 129 313
		mu 0 4 167 63 75 166
		f 4 -108 104 131 -107
		mu 0 4 65 64 76 77
		f 4 -110 106 133 -109
		mu 0 4 66 65 77 78
		f 4 -251 253 252 -100
		mu 0 4 61 136 137 73
		f 4 -113 -114 111 101
		mu 0 4 62 68 67 61
		f 4 -116 112 103 -115
		mu 0 4 69 68 62 63
		f 4 -118 114 105 315
		mu 0 4 168 69 63 167
		f 4 -120 116 107 -119
		mu 0 4 71 70 64 65
		f 4 -122 118 109 -121
		mu 0 4 72 71 65 66
		f 4 -249 251 250 -112
		mu 0 4 67 135 136 61
		f 4 -125 -126 123 -52
		mu 0 4 15 74 73 38
		f 4 -128 124 -13 -127
		mu 0 4 75 74 15 14
		f 4 -130 126 16 311
		mu 0 4 166 75 14 165
		f 4 -132 128 15 -131
		mu 0 4 77 76 17 16
		f 4 -134 130 49 -133
		mu 0 4 78 77 16 37
		f 4 -253 255 -53 -124
		mu 0 4 73 137 138 38
		f 4 -137 -138 135 -62
		mu 0 4 23 80 79 42
		f 4 -140 136 -27 -139
		mu 0 4 81 80 23 22
		f 4 -142 138 30 301
		mu 0 4 161 81 22 160
		f 4 -144 140 29 -143
		mu 0 4 83 82 25 24
		f 4 -146 142 59 -145
		mu 0 4 84 83 24 41
		f 4 -263 265 -63 -136
		mu 0 4 79 142 143 42
		f 4 -150 147 74 -149
		mu 0 4 86 85 45 48
		f 4 -223 224 212 287
		mu 0 4 154 121 118 153
		f 4 -153 150 -73 -152
		mu 0 4 88 87 47 46
		f 4 -267 269 -71 -148
		mu 0 4 85 144 145 45
		f 4 32 155 -157 -155
		mu 0 4 26 23 90 89
		f 4 -35 158 159 -158
		mu 0 4 24 27 92 91
		f 4 -36 154 160 297
		mu 0 4 159 26 89 158
		f 4 70 271 -164 -162
		mu 0 4 45 145 146 93
		f 4 72 164 -166 -163
		mu 0 4 46 47 95 94
		f 4 -75 161 167 -167
		mu 0 4 48 45 93 96
		f 4 66 168 -170 -156
		mu 0 4 23 44 97 90
		f 4 -65 157 171 -171
		mu 0 4 43 24 91 98
		f 4 73 172 -174 -169
		mu 0 4 44 86 99 97
		f 4 -72 170 175 -175
		mu 0 4 87 43 98 100
		f 4 148 166 -177 -173
		mu 0 4 86 48 96 99
		f 4 -151 174 177 -165
		mu 0 4 47 87 100 95
		f 3 156 178 -180
		mu 0 3 89 90 101
		f 3 -160 181 -181
		mu 0 3 91 92 102
		f 4 228 275 -233 -234
		mu 0 4 123 147 148 126
		f 4 165 184 -186 -184
		mu 0 4 94 95 105 104
		f 4 -168 182 187 -187
		mu 0 4 96 93 103 106
		f 4 169 188 -190 -179
		mu 0 4 90 97 107 101
		f 4 -172 180 191 -191
		mu 0 4 98 91 102 108
		f 4 173 192 -194 -189
		mu 0 4 97 99 109 107
		f 4 -176 190 195 -195
		mu 0 4 100 98 108 110
		f 4 176 186 -197 -193
		mu 0 4 99 96 106 109
		f 4 -178 194 197 -185
		mu 0 4 95 100 110 105
		f 4 179 199 -201 -199
		mu 0 4 89 101 112 111
		f 4 -182 203 204 -202
		mu 0 4 102 92 114 113
		f 4 -161 198 205 295
		mu 0 4 158 89 111 157
		f 4 241 279 -246 -247
		mu 0 4 129 149 150 132
		f 4 185 209 -211 -208
		mu 0 4 104 105 117 116
		f 4 -188 206 213 -212
		mu 0 4 106 103 115 118
		f 4 189 214 -216 -200
		mu 0 4 101 107 119 112
		f 4 -192 201 218 -217
		mu 0 4 108 102 113 120
		f 4 193 219 -221 -215
		mu 0 4 107 109 121 119
		f 4 -196 216 223 -222
		mu 0 4 110 108 120 122
		f 4 196 211 -225 -220
		mu 0 4 109 106 118 121
		f 4 -198 221 225 -210
		mu 0 4 105 110 122 117
		f 4 163 273 -229 -227
		mu 0 4 93 146 147 123
		f 4 183 229 -231 -228
		mu 0 4 94 104 125 124
		f 4 -183 226 233 -232
		mu 0 4 103 93 123 126
		f 4 207 234 -236 -230
		mu 0 4 104 116 127 125
		f 4 -209 236 237 283
		mu 0 4 152 115 128 151
		f 4 -207 231 238 -237
		mu 0 4 115 103 126 128
		f 4 232 277 -242 -240
		mu 0 4 126 148 149 129
		f 4 235 242 -244 -241
		mu 0 4 125 127 131 130
		f 4 -238 244 245 281
		mu 0 4 151 128 132 150
		f 4 -239 239 246 -245
		mu 0 4 128 126 129 132
		f 4 247 50 122 -250
		mu 0 4 133 36 72 135
		f 4 -252 -123 120 110
		mu 0 4 136 135 72 66
		f 4 -254 -111 108 134
		mu 0 4 137 136 66 78
		f 4 -256 -135 132 -255
		mu 0 4 138 137 78 37
		f 4 -258 254 55 86
		mu 0 4 139 138 37 54
		f 4 -260 -87 84 -259
		mu 0 4 140 139 54 39
		f 4 -262 258 60 98
		mu 0 4 141 140 39 60
		f 4 -264 -99 96 146
		mu 0 4 142 141 60 84
		f 4 -266 -147 144 -265
		mu 0 4 143 142 84 41
		f 4 -268 264 69 153
		mu 0 4 144 143 41 88
		f 4 -270 -154 151 -269
		mu 0 4 145 144 88 46
		f 4 -272 268 162 -271
		mu 0 4 146 145 46 94
		f 4 -274 270 227 -273
		mu 0 4 147 146 94 124
		f 4 -276 272 230 -275
		mu 0 4 148 147 124 125
		f 4 -278 274 240 -277
		mu 0 4 149 148 125 130
		f 4 -280 276 243 -279
		mu 0 4 150 149 130 131
		f 4 -281 -282 278 -243
		mu 0 4 127 151 150 131
		f 4 -283 -284 280 -235
		mu 0 4 116 152 151 127
		f 4 -286 282 210 -285
		mu 0 4 153 152 116 117
		f 4 -287 -288 284 -226
		mu 0 4 122 154 153 117
		f 4 -289 -290 286 -224
		mu 0 4 120 155 154 122
		f 4 -291 -292 288 -219
		mu 0 4 113 156 155 120
		f 4 -294 290 -205 -293
		mu 0 4 157 156 113 114
		f 4 -295 -296 292 -204
		mu 0 4 92 158 157 114
		f 4 -297 -298 294 -159
		mu 0 4 27 159 158 92
		f 4 -299 -300 296 -34
		mu 0 4 25 160 159 27
		f 4 -301 -302 298 -141
		mu 0 4 82 161 160 25
		f 4 -303 -304 300 -93
		mu 0 4 58 162 161 82
		f 4 -305 -306 302 -29
		mu 0 4 21 163 162 58
		f 4 -307 -308 304 -81
		mu 0 4 52 164 163 21
		f 4 -309 -310 306 -22
		mu 0 4 17 165 164 52
		f 4 -311 -312 308 -129
		mu 0 4 76 166 165 17
		f 4 -313 -314 310 -105
		mu 0 4 64 167 166 76
		f 4 -315 -316 312 -117
		mu 0 4 70 168 167 64
		f 4 -317 -318 314 -15
		mu 0 4 4 170 168 70
		f 4 9 -320 316 7
		mu 0 4 12 171 169 13
		f 4 -322 -10 36 43
		mu 0 4 173 172 6 28
		f 4 38 40 -324 -44
		mu 0 4 28 29 174 173
		f 4 -325 -41 -46 -248
		mu 0 4 134 175 32 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "WoodHandle";
	rename -uid "3F490978-43F5-92C0-EEE4-1AAE835E21D0";
	setAttr ".t" -type "double3" 2.2657803696533825 2.252979350615794 0 ;
	setAttr ".r" -type "double3" 0 0 -39.05080345169744 ;
	setAttr ".s" -type "double3" 0.3041409384985414 0.3041409384985414 0.3041409384985414 ;
createNode mesh -n "WoodHandleShape" -p "WoodHandle";
	rename -uid "623D12A5-4ECB-F7C4-7FB5-D19FC93C1CBB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.16007369756698608 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 104 ".uvst[0].uvsp[0:103]" -type "float2" 0.62640893 0.064408526
		 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625
		 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809146
		 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002 0.3125
		 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993 0.3125
		 0.5999999 0.3125 0.62499988 0.3125 0.375 0.68843985 0.40000001 0.68843985 0.42500001
		 0.68843985 0.45000002 0.68843985 0.47500002 0.68843985 0.5 0.68843985 0.52499998
		 0.68843985 0.54999995 0.68843985 0.57499993 0.68843985 0.5999999 0.68843985 0.62499988
		 0.68843985 0.62640893 0.75190854 0.54828387 0.6951474 0.45171607 0.6951474 0.37359107
		 0.75190854 0.34375 0.84375 0.37359107 0.93559146 0.4517161 0.9923526 0.54828393 0.9923526
		 0.62640893 0.93559146 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.62640893 0.93559146
		 0.54828393 0.9923526 0.4517161 0.9923526 0.37359107 0.93559146 0.34375 0.84375 0.37359107
		 0.75190854 0.45171607 0.6951474 0.54828387 0.6951474 0.62640893 0.75190854 0.65625
		 0.84375 0.62640893 0.93559146 0.54828393 0.9923526 0.4517161 0.9923526 0.37359107
		 0.93559146 0.34375 0.84375 0.37359107 0.75190854 0.45171607 0.6951474 0.54828387
		 0.6951474 0.62640893 0.75190854 0.65625 0.84375 0.62640893 0.93559146 0.54828393
		 0.9923526 0.4517161 0.9923526 0.37359107 0.93559146 0.34375 0.84375 0.37359107 0.75190854
		 0.45171607 0.6951474 0.54828387 0.6951474 0.62640893 0.75190854 0.65625 0.84375 0.62640893
		 0.93559146 0.54828393 0.9923526 0.4517161 0.9923526 0.37359107 0.93559146 0.34375
		 0.84375 0.37359107 0.75190854 0.45171607 0.6951474 0.54828387 0.6951474 0.62640893
		 0.75190854 0.65625 0.84375 0.62640893 0.93559146 0.54828393 0.9923526 0.4517161 0.9923526
		 0.37359107 0.93559146 0.34375 0.84375 0.37359107 0.75190854 0.45171607 0.6951474
		 0.54828387 0.6951474 0.62640893 0.75190854 0.65625 0.84375 0.62640893 0.93559146
		 0.54828393 0.9923526 0.4517161 0.9923526 0.37359107 0.93559146 0.34375 0.84375 0.37359107
		 0.75190854 0.45171607 0.6951474 0.54828387 0.6951474 0.62640893 0.75190854 0.65625
		 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 82 ".vt[0:81]"  0.6443119 -0.79388428 -0.53377438 0.20328236 -0.90186024 -0.86366498
		 -0.3418622 -1.035323143 -0.86366481 -0.78289366 -1.14329624 -0.5337742 -0.95135164 -1.18453598 4.8650605e-08
		 -0.78289366 -1.14329338 0.5337742 -0.3418622 -1.035322189 0.86366481 0.20328236 -0.90186024 0.86366481
		 0.6443119 -0.79388428 0.5337742 0.81277108 -0.75264549 -5.4770131e-09 0.78943825 0.90732193 -0.46395519
		 0.39477539 0.90731812 -0.75069517 -0.093056202 0.90731812 -0.75069511 -0.48771906 0.90731812 -0.46395504
		 -0.63846731 0.90731812 3.4490522e-08 -0.48771906 0.90731812 0.4639551 -0.093054771 0.90732002 0.75069487
		 0.39477539 0.90731812 0.75069487 0.78943682 0.90732193 0.46395504 0.94018555 0.90732193 -1.255706e-08
		 -0.069289684 -0.96859169 -5.4770131e-09 0.9265523 3.38064194 -0.40730938 0.58007431 3.38063812 -0.65904027
		 0.15180445 3.38063622 -0.65904027 -0.19467258 3.38063622 -0.40730923 -0.32701445 3.38063622 1.936349e-08
		 -0.19467258 3.38063622 0.40730923 0.1518054 3.38063717 0.65904027 0.58007431 3.38063812 0.65904021
		 0.92655182 3.38063812 0.40730923 1.058897018 3.38063812 -2.1939902e-08 0.84306002 4.35375595 -0.37042385
		 0.52795792 4.35375404 -0.59935826 0.13847065 4.35375404 -0.59935826 -0.17662954 4.353755 -0.3704237
		 -0.29698706 4.35375404 1.2212198e-08 -0.17662954 4.353755 0.37042373 0.13847256 4.35375881 0.59935814
		 0.52795792 4.35375404 0.59935796 0.84305668 4.35375786 0.3704237 0.96341753 4.35375595 -2.535079e-08
		 0.73535347 5.13934994 -0.32695153 0.45723391 5.13934708 -0.52901852 0.11345482 5.13934708 -0.52901852
		 -0.16466522 5.13934898 -0.32695141 -0.27089691 5.13934708 3.7838968e-09 -0.16466522 5.13934898 0.32695141
		 0.11345768 5.13934803 0.52901846 0.45723391 5.13934708 0.5290184 0.73535252 5.13935089 0.32695141
		 0.84158802 5.13934994 -2.9370762e-08 0.40077114 6.36135864 -0.32695153 0.19073009 6.17905807 -0.52901852
		 -0.068899155 5.953722 -0.52901852 -0.27894402 5.77142525 -0.32695141 -0.35917187 5.70179176 3.7838968e-09
		 -0.27894402 5.77142525 0.32695141 -0.068898678 5.95372581 0.52901846 0.19073009 6.17905807 0.5290184
		 0.40077114 6.36135864 0.32695141 0.48100138 6.43099403 -2.9370762e-08 -0.31707382 7.16815948 -0.14530447
		 -0.41042137 7.087141037 -0.23510821 -0.52580833 6.9869957 -0.23510821 -0.61915874 6.90597725 -0.14530447
		 -0.65481186 6.87503052 -1.4875813e-08 -0.61915874 6.90597725 0.14530441 -0.52580833 6.9869957 0.23510815
		 -0.41042137 7.087141037 0.23510815 -0.31707382 7.16815948 0.14530441 -0.28141689 7.19910622 -2.9610526e-08
		 -0.83383155 7.60388184 -0.034892581 -0.85624754 7.5844264 -0.056457564 -0.87010217 7.572402 -2.9756265e-08
		 -0.88395596 7.56037855 -0.056457564 -0.90637243 7.54092312 -0.034892581 -0.91493392 7.53349161 -2.6217956e-08
		 -0.90637243 7.54092312 0.034892522 -0.88395596 7.56037855 0.056457505 -0.85624754 7.5844264 0.056457505
		 -0.83383155 7.60388184 0.034892522 -0.82526904 7.61131334 -2.9756265e-08;
	setAttr -s 170 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 0 0 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 10 1
		 0 10 1 1 11 1 2 12 1 3 13 1 4 14 1 5 15 1 6 16 1 7 17 1 8 18 1 9 19 1 20 0 1 20 1 1
		 20 2 1 20 3 1 20 4 1 20 5 1 20 6 1 20 7 1 20 8 1 20 9 1 10 21 1 11 22 1 21 22 1 12 23 1
		 22 23 1 13 24 1 23 24 1 14 25 1 24 25 1 15 26 1 25 26 1 16 27 1 26 27 1 17 28 1 27 28 1
		 18 29 1 28 29 1 19 30 1 29 30 1 30 21 1 21 31 1 22 32 1 31 32 1 23 33 1 32 33 1 24 34 1
		 33 34 1 25 35 1 34 35 1 26 36 1 35 36 1 27 37 1 36 37 1 28 38 1 37 38 1 29 39 1 38 39 1
		 30 40 1 39 40 1 40 31 1 31 41 1 32 42 1 41 42 1 33 43 1 42 43 1 34 44 1 43 44 1 35 45 1
		 44 45 1 36 46 1 45 46 1 37 47 1 46 47 1 38 48 1 47 48 1 39 49 1 48 49 1 40 50 1 49 50 1
		 50 41 1 41 51 1 42 52 1 51 52 1 43 53 1 52 53 1 44 54 1 53 54 1 45 55 1 54 55 1 46 56 1
		 55 56 1 47 57 1 56 57 1 48 58 1 57 58 1 49 59 1 58 59 1 50 60 1 59 60 1 60 51 1 51 61 1
		 52 62 1 61 62 1 53 63 1 62 63 1 54 64 1 63 64 1 55 65 1 64 65 1 56 66 1 65 66 1 57 67 1
		 66 67 1 58 68 1 67 68 1 59 69 1 68 69 1 60 70 1 69 70 1 70 61 1 61 71 1 62 72 1 71 72 1
		 72 73 1 71 73 1 63 74 1 72 74 1 74 73 1 64 75 1 74 75 1 75 73 1 65 76 1 75 76 1 76 73 1
		 66 77 1 76 77 1 77 73 1 67 78 1 77 78 1 78 73 1 68 79 1 78 79 1 79 73 1 69 80 1 79 80 1
		 80 73 1;
	setAttr ".ed[166:169]" 70 81 1 80 81 1 81 73 1 81 71 1;
	setAttr -s 90 -ch 340 ".fc[0:89]" -type "polyFaces" 
		f 4 0 21 -11 -21
		mu 0 4 10 11 22 21
		f 4 1 22 -12 -22
		mu 0 4 11 12 23 22
		f 4 2 23 -13 -23
		mu 0 4 12 13 24 23
		f 4 3 24 -14 -24
		mu 0 4 13 14 25 24
		f 4 4 25 -15 -25
		mu 0 4 14 15 26 25
		f 4 5 26 -16 -26
		mu 0 4 15 16 27 26
		f 4 6 27 -17 -27
		mu 0 4 16 17 28 27
		f 4 7 28 -18 -28
		mu 0 4 17 18 29 28
		f 4 8 29 -19 -29
		mu 0 4 18 19 30 29
		f 4 9 20 -20 -30
		mu 0 4 19 20 31 30
		f 3 -1 -31 31
		mu 0 3 1 0 42
		f 3 -2 -32 32
		mu 0 3 2 1 42
		f 3 -3 -33 33
		mu 0 3 3 2 42
		f 3 -4 -34 34
		mu 0 3 4 3 42
		f 3 -5 -35 35
		mu 0 3 5 4 42
		f 3 -6 -36 36
		mu 0 3 6 5 42
		f 3 -7 -37 37
		mu 0 3 7 6 42
		f 3 -8 -38 38
		mu 0 3 8 7 42
		f 3 -9 -39 39
		mu 0 3 9 8 42
		f 3 -10 -40 30
		mu 0 3 0 9 42
		f 3 142 143 -145
		mu 0 3 94 95 43
		f 3 146 147 -144
		mu 0 3 95 96 43
		f 3 149 150 -148
		mu 0 3 96 97 43
		f 3 152 153 -151
		mu 0 3 97 98 43
		f 3 155 156 -154
		mu 0 3 98 99 43
		f 3 158 159 -157
		mu 0 3 99 100 43
		f 3 161 162 -160
		mu 0 3 100 101 43
		f 3 164 165 -163
		mu 0 3 101 102 43
		f 3 167 168 -166
		mu 0 3 102 103 43
		f 3 169 144 -169
		mu 0 3 103 94 43
		f 4 10 41 -43 -41
		mu 0 4 40 39 45 44
		f 4 11 43 -45 -42
		mu 0 4 39 38 46 45
		f 4 12 45 -47 -44
		mu 0 4 38 37 47 46
		f 4 13 47 -49 -46
		mu 0 4 37 36 48 47
		f 4 14 49 -51 -48
		mu 0 4 36 35 49 48
		f 4 15 51 -53 -50
		mu 0 4 35 34 50 49
		f 4 16 53 -55 -52
		mu 0 4 34 33 51 50
		f 4 17 55 -57 -54
		mu 0 4 33 32 52 51
		f 4 18 57 -59 -56
		mu 0 4 32 41 53 52
		f 4 19 40 -60 -58
		mu 0 4 41 40 44 53
		f 4 42 61 -63 -61
		mu 0 4 44 45 55 54
		f 4 44 63 -65 -62
		mu 0 4 45 46 56 55
		f 4 46 65 -67 -64
		mu 0 4 46 47 57 56
		f 4 48 67 -69 -66
		mu 0 4 47 48 58 57
		f 4 50 69 -71 -68
		mu 0 4 48 49 59 58
		f 4 52 71 -73 -70
		mu 0 4 49 50 60 59
		f 4 54 73 -75 -72
		mu 0 4 50 51 61 60
		f 4 56 75 -77 -74
		mu 0 4 51 52 62 61
		f 4 58 77 -79 -76
		mu 0 4 52 53 63 62
		f 4 59 60 -80 -78
		mu 0 4 53 44 54 63
		f 4 62 81 -83 -81
		mu 0 4 54 55 65 64
		f 4 64 83 -85 -82
		mu 0 4 55 56 66 65
		f 4 66 85 -87 -84
		mu 0 4 56 57 67 66
		f 4 68 87 -89 -86
		mu 0 4 57 58 68 67
		f 4 70 89 -91 -88
		mu 0 4 58 59 69 68
		f 4 72 91 -93 -90
		mu 0 4 59 60 70 69
		f 4 74 93 -95 -92
		mu 0 4 60 61 71 70
		f 4 76 95 -97 -94
		mu 0 4 61 62 72 71
		f 4 78 97 -99 -96
		mu 0 4 62 63 73 72
		f 4 79 80 -100 -98
		mu 0 4 63 54 64 73
		f 4 82 101 -103 -101
		mu 0 4 64 65 75 74
		f 4 84 103 -105 -102
		mu 0 4 65 66 76 75
		f 4 86 105 -107 -104
		mu 0 4 66 67 77 76
		f 4 88 107 -109 -106
		mu 0 4 67 68 78 77
		f 4 90 109 -111 -108
		mu 0 4 68 69 79 78
		f 4 92 111 -113 -110
		mu 0 4 69 70 80 79
		f 4 94 113 -115 -112
		mu 0 4 70 71 81 80
		f 4 96 115 -117 -114
		mu 0 4 71 72 82 81
		f 4 98 117 -119 -116
		mu 0 4 72 73 83 82
		f 4 99 100 -120 -118
		mu 0 4 73 64 74 83
		f 4 102 121 -123 -121
		mu 0 4 74 75 85 84
		f 4 104 123 -125 -122
		mu 0 4 75 76 86 85
		f 4 106 125 -127 -124
		mu 0 4 76 77 87 86
		f 4 108 127 -129 -126
		mu 0 4 77 78 88 87
		f 4 110 129 -131 -128
		mu 0 4 78 79 89 88
		f 4 112 131 -133 -130
		mu 0 4 79 80 90 89
		f 4 114 133 -135 -132
		mu 0 4 80 81 91 90
		f 4 116 135 -137 -134
		mu 0 4 81 82 92 91
		f 4 118 137 -139 -136
		mu 0 4 82 83 93 92
		f 4 119 120 -140 -138
		mu 0 4 83 74 84 93
		f 4 122 141 -143 -141
		mu 0 4 84 85 95 94
		f 4 124 145 -147 -142
		mu 0 4 85 86 96 95
		f 4 126 148 -150 -146
		mu 0 4 86 87 97 96
		f 4 128 151 -153 -149
		mu 0 4 87 88 98 97
		f 4 130 154 -156 -152
		mu 0 4 88 89 99 98
		f 4 132 157 -159 -155
		mu 0 4 89 90 100 99
		f 4 134 160 -162 -158
		mu 0 4 90 91 101 100
		f 4 136 163 -165 -161
		mu 0 4 91 92 102 101
		f 4 138 166 -168 -164
		mu 0 4 92 93 103 102
		f 4 139 140 -170 -167
		mu 0 4 93 84 94 103;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "9A4672BE-4903-260B-1AA4-8F854A78F940";
	setAttr ".t" -type "double3" -0.040449649593151449 -0.039508960067729415 0 ;
	setAttr ".rp" -type "double3" 3.2419671200762101 3.5867381414266681 0 ;
	setAttr ".sp" -type "double3" 3.2419671200762101 3.5867381414266681 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "24C5ACE1-4574-1893-C99A-398F9E73A58F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[12]" -type "float3" 0 0.10159439 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.10159439 0 ;
	setAttr ".pt[14]" -type "float3" 0.017873103 0.041390296 0 ;
	setAttr ".pt[15]" -type "float3" 0.017873103 0.041390296 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCube1";
	rename -uid "B6A793ED-4530-24A5-6466-F5906DDB6095";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.0016926199 0.014178235 
		-0.015964033 -0.0048686173 0.0092298985 0.013968527 0.012980894 -0.014178234 -0.015964033 
		-0.0064196568 0.01240596 0.013968527 0.012980894 -0.014178234 0.015964033 -0.0064196568 
		0.01240596 -0.013968527 -0.0016926199 0.014178235 0.015964033 -0.0048686173 0.0092298985 
		-0.013968527;
	setAttr -s 8 ".vt[0:7]"  3.22777033 3.54209208 0.03312717 3.28661323 3.57254124 0.03312717
		 3.19732118 3.60093498 0.03312717 3.25616407 3.63138413 0.03312717 3.19732118 3.60093498 -0.03312717
		 3.25616407 3.63138413 -0.03312717 3.22777033 3.54209208 -0.03312717 3.28661323 3.57254124 -0.03312717;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "06921006-496A-E7F2-3D05-C381A24BAA84";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "241C4525-4078-7ACC-069C-19B0860D38CB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "440247F7-4C29-8926-AA56-EEBE3AF60D32";
createNode displayLayerManager -n "layerManager";
	rename -uid "B3D7A91A-4CBE-2E84-5318-E7BFAC943672";
createNode displayLayer -n "defaultLayer";
	rename -uid "7209E2D3-4682-5C53-62E0-FAA90F8DAF48";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "27DA98EA-4CFC-98DA-35DC-13A15E76AB91";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "494473D0-4B8F-0CCA-F6FA-81A4EC8E441A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7A774F56-4208-18CA-5EFE-718B67160854";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 1\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"wireframe\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 1\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"wireframe\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 1\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "57429741-4632-FEE9-A91E-B3818CE1E3C2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "41B7EF9E-4458-6121-7684-02A3780343AD";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.040449649593151449 -0.039508960067729415 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.2252948 3.5732715 0 ;
	setAttr ".rs" 37239;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2092947656900517 3.5422621752624708 -0.047095697373151779 ;
	setAttr ".cbx" -type "double3" 3.2412950689584843 3.6042810465698438 0.047095697373151779 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "73673226-4088-6CEA-B731-07AE8D04FE0C";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.040449649593151449 -0.039508960067729415 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3099568 3.6334758 0 ;
	setAttr ".rs" 52021;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.2657360727579228 3.5930593993072706 -0.047095697373151779 ;
	setAttr ".cbx" -type "double3" 3.3541776830942265 3.673892119110127 0.047095697373151779 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "D3BF47F3-49CF-5E52-3E86-B6BC447F411B";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  0.11288265 0.050797224 0 0.11288265
		 0.050797224 0 0.056441359 0.069610998 0 0.056441359 0.069610998 0;
select -ne :time1;
	setAttr ".o" 58;
	setAttr ".unw" 58;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "sword_refShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "sword_refShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "sword_refShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "sword_refShape.ws";
connectAttr ":frontShape.msg" "sword_refShape.ltc";
connectAttr "polyExtrudeFace2.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BladeShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "WoodHandleShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Sword01_01.ma
